<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body {
            position: fixed;
            display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Faz o contêiner ocupar toda a altura da tela */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #004595
        }
        .sair {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ff4c4c;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
        }
        .qr-container {
            text-align: center;
            background-color: #004595;
            padding: 0px;
            border-radius: 20px;
        }
        .qr-container img {
            width: 360px;
            height: 600px;
        }
        .qr-container p {
            margin-top: 10px;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>

<button class="sair" onclick="sair()">X</button>

<div class="qr-container">    
    <img src="qr.png" alt="QR Code">
</div>    

<script>
    function sair() {
        window.location.href = 'index.html'; // Altere para o caminho desejado
    }
</script>

</body>
</html>